<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width= "fill_parent"
    android:background="#e1e1e1"
    >

    <ImageView
        android:id="@+id/loading"
        android:layout_marginTop="40dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/loading"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:id = "@+id/main_scrollview"
        android:visibility="gone"
        android:layout_height="fill_parent"
        android:layout_width= "fill_parent"

        android:scrollbars="none"
        android:fillViewport="true"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.conor.senan.activities.SellerAdActivity"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

            <!--Top ImageView and Title -->
            <RelativeLayout

                android:id="@+id/ep_header"
                android:layout_width="fill_parent"
                android:layout_height="200dp"

                >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_action_camera"
                    />




                <ImageView
                    android:id="@+id/set_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src = "@drawable/ic_action_switch_camera"
                    android:visibility="gone"
                    />

            </RelativeLayout>



            <!-- Vitals -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border_vitals"
                android:orientation="vertical"
                android:paddingTop = "5dp"
                android:paddingBottom="8dp"
                >



                <EditText
                    android:background="@drawable/ad_edit_text_selector"
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_text_saver"
                    android:nextFocusUp="@id/title"
                    android:nextFocusLeft="@id/title"
                    android:textSize="20sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:paddingLeft="1dp"
                    android:paddingBottom="1dp"
                    android:layout_marginBottom="2dp"
                    android:enabled="false"
                    >
                </EditText>

                <TextView
                    android:id="@+id/company_name"
                    android:text="ACME Deals Ltd."
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#cccccc"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:background="@null"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginBottom="7dp"
                    />

                <!-- Prices Linear Layout -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:id="@+id/price_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="€"
                        android:textColor="@color/mytheme_color"
                        android:textSize="17sp"
                        android:layout_marginLeft="8dp"
                        >
                    </TextView>
                    <EditText
                        android:background="@drawable/ad_edit_text_selector"
                        android:id="@+id/price"
                        android:minWidth="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/mytheme_color"
                        android:textSize="20sp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:enabled="false"
                        >
                    </EditText>

                    <TextView
                        android:id="@+id/old_price_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#cccccc"
                        android:textSize="17sp"
                        android:text="€"
                        android:gravity="bottom"
                        >
                    </TextView>
                    <EditText
                        android:background="@drawable/ad_edit_text_selector"
                        android:id="@+id/old_price"
                        android:minWidth="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="#cccccc"
                        android:textSize="17sp"
                        android:gravity="bottom"
                        android:enabled="false"
                        >
                    </EditText>

                    <TextView
                        android:id="@+id/bought"
                        android:text="0 Gone"
                        android:textSize="17sp"
                        android:textColor="#cccccc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="8dp"
                        />

                    <EditText
                        android:id="@+id/amount_left"
                        android:textSize="17sp"
                        android:background="@drawable/ad_edit_text_selector"
                        android:textColor="#cccccc"
                        android:minWidth="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:gravity="bottom"
                        android:enabled="false"
                        >
                    </EditText>

                    <TextView
                        android:id="@+id/left_text"
                        android:textColor="#cccccc"
                        android:textSize="17sp"
                        android:text=" Left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id= "@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/border_ad_edit"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="19sp"
                    android:layout_marginBottom="3dp"
                    />

                <EditText
                    android:background="@drawable/ad_edit_text_selector"
                    android:id="@+id/details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_text_saver"
                    android:textSize="15sp"
                    android:enabled="false"
                    />




            </LinearLayout>



        <LinearLayout
            android:id= "@+id/social_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:padding="8dp"

            android:background="@drawable/border_ad_edit"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
        >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Social"
                android:textSize="19sp"
                android:layout_marginBottom="5dp"
            />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">


            <ImageView
                android:layout_width="@dimen/social_icon_height"
                android:layout_height="@dimen/social_icon_height"
                android:src="@drawable/facebook"
                />

                <TextView
                    android:layout_width="@dimen/social_icon_height"
                    android:layout_height="@dimen/social_icon_height"
                    android:background="@drawable/social_border"
                    android:layout_marginLeft="@dimen/social_margin"
                    android:layout_marginRight="@dimen/social_margin_big"
                    android:text="0"
                    android:textSize="19sp"
                    android:gravity="center_horizontal|center_vertical"
                    />

            <ImageView
                android:layout_width="@dimen/social_icon_height"
                android:layout_height="@dimen/social_icon_height"
                android:src="@drawable/twitter"
                />

                <TextView
                    android:layout_width="@dimen/social_icon_height"
                    android:layout_height="@dimen/social_icon_height"
                    android:background="@drawable/social_border"
                    android:layout_marginLeft="@dimen/social_margin"
                    android:layout_marginRight="@dimen/social_margin_big"
                    android:text="0"
                    android:textSize="19sp"
                    android:gravity="center_horizontal|center_vertical"
                    />




            <ImageView
                android:layout_width="@dimen/social_icon_height"
                android:layout_height="@dimen/social_icon_height"
                android:src="@drawable/google_plus"
                />


                <TextView
                    android:layout_width="@dimen/social_icon_height"
                    android:layout_height="@dimen/social_icon_height"
                    android:background="@drawable/social_border"
                    android:layout_marginLeft="@dimen/social_margin"
                    android:layout_marginRight="@dimen/social_margin_big"
                    android:text="0"
                    android:textSize="19sp"
                    android:gravity="center_horizontal|center_vertical"
                    />

            </LinearLayout>


    </LinearLayout>







        <!-- Map Stuff -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_ad_edit"
            android:layout_marginBottom="65dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:orientation="vertical"
            >
                <!-- Map Fragment -->
                <RelativeLayout
                    android:id="@+id/map_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >

                    <fragment android:name= "com.google.android.gms.maps.MapFragment"
                        android:id="@+id/add_map"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"

                        />

                    <ImageView
                        android:id="@+id/transparent_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@android:color/transparent" />
                </RelativeLayout>

            </LinearLayout>





    </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:id="@+id/get_deal_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_border"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
    >

        <LinearLayout
            android:id="@+id/date_display_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <TextView
                android:text="Ends: "
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_gravity="center_vertical"
             />


            <TextView
                android:id="@+id/date_time_text"
                android:layout_gravity="center_vertical"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted_underline_grey"
            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/countdown_display_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/countdown_timer"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:textSize="19sp"
                android:gravity="center_horizontal|center_vertical"
                 />





            <TextView
                android:text="Get Deal!"
                android:id="@+id/get_deal_button"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:textSize="19sp"
                android:background="@color/mytheme_color"
                />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>


